{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "node-Strip-checkout.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "client-install": "cd client && npm install",
    "server-install": "npm install",
    "install-all": "concurrently \"npm run client-install\"\"npm run server-install\"",
    "dev": "concurrently\"npm run client\"\"npm run server\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.4",
    "remove": "^0.1.5",
    "stripe": "^8.81.0",
    "uuid": "^8.3.0",
    "uuidv4": "^6.2.1"
  }
}
